# Shared_Parking_Space_Mobile

./: README.md  ak.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dyf/baidumap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyf/baidumap/: BNDemoGuideActivity.java  BNEventDialog.java  BNEventHandler.java  Base64.java  BaseUIListener.java  BindPlateNumActivity.java  EvaluateActivity.java  Info.java  MainActivity.java  MyOrientationListener.java  PayResult.java  ReCharge.java  ReChargeActivity.java  ReserveActivity.java  ReturnActivity.java  ShowPlateNumActivity.java
app/src/main/java/com/dyf/baidumap/wxapi/: WXEntryActivity.java
app/src/main/java/com/dyf/model/: ResultParklotInfo.java
app/src/main/java/com/dyf/utils/: AlipayConstants.java  Constant.java  Convert.java  Inet.java  OrderInfoUtil2_0.java  SendRequest.java  SignUtils.java  ToastShow.java  Util.java
app/src/main/res/drawable/: img_border.xml
app/src/main/res/layout/: activity_bind_plate_num.xml  activity_evaluate.xml  activity_main.xml  activity_re_charge.xml  activity_reserve.xml  activity_return.xml  activity_show_plate_num.xml  dialog_date.xml  marker_info.xml  re.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dyf/baidumap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resource/: 覆盖物信息.txt
