<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    <item
        android:id="@+id/id_map_common"
        app:showAsAction="never"
        android:title="@string/map_common"/>

    <item
        android:id="@+id/id_map_site"
        app:showAsAction="never"
        android:title="@string/map_site"/>
-->
    <item
        android:id="@+id/id_map_traffic"
        app:showAsAction="never"
        android:title="@string/map_traffic"/>


    <!--
    //我的位置
    <item
        android:id="@+id/id_map_location"
        app:showAsAction="never"
        android:title="@string/map_myaddress"/>-->

    <item
        android:id="@+id/id_map_mode_common"
        app:showAsAction="never"
        android:visible="false"
        android:title="@string/mode_common"/>

    <item
        android:id="@+id/id_map_mode_following"
        app:showAsAction="never"
        android:visible="false"
        android:title="@string/mode_following"/>

    <item
        android:id="@+id/id_map_mode_compass"
        app:showAsAction="never"
        android:visible="false"
        android:title="@string/mode_compass"/>

    <item
        android:id="@+id/id_add_overlay"
        app:showAsAction="never"
        android:title="@string/add_overlay"/>

    <item
        android:id="@+id/id_search_bydistance"
        app:showAsAction="never"
        android:title="@string/search_bydistance"/>

    <item
        android:id="@+id/id_search_bytime"
        app:showAsAction="never"
        android:title="@string/search_bytime"/>

    <item
        android:id="@+id/id_search_bynoparknum"
        app:showAsAction="never"
        android:title="@string/search_bynoparknum"/>

    <item
        android:id="@+id/id_testusername"
        app:showAsAction="never"
        android:title="@string/testusername"/>

    <item
        android:id="@+id/id_recharge"
        app:showAsAction="never"
        android:title="@string/recharge"/>

    <item
        android:id="@+id/id_bindplatenum"
        app:showAsAction="never"
        android:title="@string/bindplatenum"/>

    <item
        android:id="@+id/id_evaluate"
        app:showAsAction="never"
        android:title="@string/evaluate"/>

</menu>