<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#cc4e5a6b">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout">
        <!--
                android:background="@mipmap/bg_map_bottom"
        -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停车场名称："
                android:textColor="#fff5eb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距离为："
                android:textColor="#fff5eb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间："
                android:textColor="#fff5eb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余车位数："
                android:textColor="#fff5eb"/>

        </LinearLayout>

        <!-- 点击覆盖物时，屏幕下方显示的信息-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/id_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金亿城"
                android:textColor="#fff5eb"/>

            <TextView
                android:id="@+id/id_info_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距离200米"
                android:textColor="#fff5eb"/>

            <TextView
                android:id="@+id/id_info_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1分钟"
                android:textColor="#fff5eb"/>

            <TextView
                android:id="@+id/id_info_noparknum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff5eb"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">

            <Button
                android:id="@+id/id_info_reserve"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/reserve"
                />
            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/map_zan"
                android:clickable="true"/>-->

            <!--<TextView
                android:id="@+id/id_info_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2523"
                android:textColor="#fff5eb"/>-->

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>